@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/*scroll bar */

@supports (scrollbar-color: #0b2d40 #bebdb8) {
  * {
    scrollbar-color: #0b2d40 #bebdb8;
    scrollbar-width: thin;
  }
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.5);
  background: #bebdb8;
}
::-webkit-scrollbar-thumb {
  background: #0b2d40;
  border-radius: 100vw;
  border: 1.7px solid #bebdb8;
}

.backgroundContainer {
  background: #eef3f5;
}

@media screen and (min-width: 1024px) {
  .backgroundContainer {
    background: linear-gradient(90deg, #eef3f5 70%, transparent 70%),
      url("https://images.unsplash.com/photo-1501696461415-6bd6660c6742?q=50&w=1300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
  }
}

.CardBackground {
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1588974269162-4c0d5ccc6094?q=20&w=500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center;
}

.CardBackground::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;

  bottom: 0;
  left: 0;
  background-color: yellow;
  opacity: 0.5;
}
.CardBackground2 {
  position: relative;
  background-color: #0b2d40;
  background-size: cover;
  background-position: center;
}

.image-placeholder {
  background: linear-gradient(
    to right,
    #f0f0f0 0%,
    /* Lightest gray */ #d9d9d9 14%,
    /* Light gray */ #bfbfbf 28%,
    /* Medium light gray */ #a6a6a6 42%,
    /* Medium gray */ #8c8c8c 56%,
    /* Medium dark gray */ #737373 70%,
    /* Dark gray */ #595959 84% /* Darkest gray */
  );
}

.gradient-background {
  background: linear-gradient(to top right, #0b2d40 30%, #ebc629);
}
